body {
  background: #ececec;
  margin: 0px;
}

.button {
  text-decoration: none;
  background: transparent;
  color: var(--main);
  border: 1px solid var(--main);
  height: 35px;
  line-height: 35px;
  padding: 0px 20px;
  display: inline-block;
  margin-bottom: 10px;

  &:hover {
    background: var(--main);
    color: #ffffff;
  }

  i {
    margin-left: 5px;
    font-size: 10px;
  }
}

.message {
  position: absolute;
  left: 0px;
  width: 100%;
  min-height: 30px;
  text-align: center;
  padding-top: 60px;
  font-size: 20px;
}

.hero {
  background: rgba(42, 40, 40, 0.9);
  box-shadow: 0px 0px 5px #000000;
  margin-bottom: 20px;
  .hero-wrap {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0px;
    color: #ffffff;

    @media (max-width: 1024px) {
      padding: 20px 15px;
    }
  }

  p {
    color: #cecbcb;
  }
}
.list-row {
  // fallback for safari
  display: flex;
  flex-wrap: wrap; //-
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  grid-gap: 10px;
  max-width: 900px;
  margin: 0 auto;

  @media (max-width: 719px) {
    grid-template-columns: 1fr;
    width: auto;
    max-width: auto;
  }

  @media (min-width: 719px) and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    max-width: auto;
  }

  .col {
    // fallback for safari
    flex-basis: calc(33.333% - 20px); // -
    border-radius: 10px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);

    // fallback for safari
    @media (max-width: 719px) {
      flex-basis: 100%;
    }
  }
}
.input-wrap {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 10px 0px;

  @media (max-width: 1024px) {
    padding: 10px 15px;
    width: auto;
    max-width: auto;
  }

  input {
    height: 40px;
    padding: 0px 15px;
    border: 1px solid #ececec;
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
}
.user-list {
  list-style: none;
  position: relative;

  @media (max-width: 1024px) {
    padding: 0px 15px;
  }

  .col {
    background: #ffffff;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--second);
    font-family: "Hind Siliguri", sans-serif;
  }
  .special-color {
    color: var(--main);
    font-size: 22px;
  }
  img {
    margin: 0 auto;
    border: 7px solid #ffffff;
    border-radius: 50%;
    display: block;
  }

  .image-wrap {
    background: rgba(42, 40, 40, 0.9);
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px;
    text-align: center;

    p {
      margin-bottom: 0px;
      color: #cecbcb;
      font-style: italic;
    }
  }

  .content-wrap {
    padding: 5px 15px 10px 15px;
    background: #ffffffb3;
    border-radius: 0px 0px 10px 10px;
    border-top: 3px solid var(--main);

    @media (max-width: 719px) {
      text-align: center;
    }

    h2 {
      margin: 15px 0px 5px 0px;
    }

    p {
      margin: 0px 0px 10px 0px;
      font-weight: 400;
      clear: left;
    }

    span {
      margin-right: 5px;
      color: var(--main);
    }

    .break-col-title {
      float: left;

      @media (max-width: 719px) {
        float: none;
      }
    }

    .break-col {
      color: var(--second);
      float: left;
      margin-bottom: 10px;

      @media (max-width: 719px) {
        float: none;
      }
    }
  }
}
